paging.banner.placement=both
export.types=csv excel pdf
export.csv=true
export.excel=true
export.pdf=true
export.xml=false
export.excel.class=org.displaytag.export.excel.ExcelHssfView
export.pdf.class=org.displaytag.export.DefaultPdfExportView