log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


log4j.rootLogger=ERROR, stdout

log4j.logger.org.hibernate.test=ERROR
log4j.logger.org.hibernate.tool.hbm2ddl=INFO
log4j.logger.org.hibernate.hql.ast.QueryTranslatorImpl=ERROR
log4j.logger.org.hibernate.hql.ast.HqlSqlWalker=ERROR
log4j.logger.org.hibernate.hql.ast.SqlGenerator=ERROR
log4j.logger.org.hibernate.hql.ast.AST=ERROR
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
log4j.logger.org.hibernate.type.BasicTypeRegistry=ERROR

log4j.logger.com.mysema.query.sql	=	DEBUG