###############################################################
# MOLGENIS configuration file                                 #
###############################################################

###############################################################
# 1. FILES DESCRIBING THE DESIGN
# can be multiple files ',' separated
###############################################################

# xml file with entity descriptions
model_database =	modules/datamodel/shared/auth.xml,\
					modules/datamodel/shared/no_rowlevel.xml,\
					modules/datamodel/shared/core.xml,\
					modules/datamodel/shared/data.xml,\
					modules/datamodel/shared/news.xml,\
					modules/datamodel/shared/organization.xml,\
					modules/datamodel/shared/pheno_xqtl.xml,\
					modules/datamodel/shared/protocol.xml,\
					modules/datamodel/shared/reference.xml,\
					modules/datamodel/shared/submission.xml,\
					modules/datamodel/shared/xgap.xml,\
					modules/datamodel/specific/cluster.xml,\
					modules/datamodel/sandbox/magetab_idf.xml,\
					modules/datamodel/sandbox/magetab_adf.xml,\
					modules/datamodel/sandbox/batch.xml,\
					modules/datamodel/specific/animaldb.xml

decorator_overriders = org.molgenis.xgap.decoratoroverriders
auth_loginclass = org.molgenis.auth.DatabaseLogin

# xml file with user screen descriptions
model_userinterface = apps/xgap/org/molgenis/xgap/xqtlworkbench/xqtl_ui.xml

servlets = servlets.xgap.taskreporter, servlets.file.uploadfile, servlets.file.downloadfile

###############################################################
# 2. DATABASE SETTINGS
###############################################################

# MySQL:
#jdbc compatible connection parameters to a database (see doc of database supplier)
#db_driver = com.mysql.jdbc.Driver
#db_user = molgenis
#db_password = molgenis
#db_uri= jdbc:mysql://localhost/xqtlpanacea?innodb_autoinc_lock_mode=2
db_mode=standalone

# HypersonicSQL
db_driver = org.hsqldb.jdbcDriver
db_user = sa
db_password = 
db_uri = jdbc:hsqldb:file:hsqldb/molgenisdb;shutdown=true

#path where attached files should be stored (if <field type="file" ...> is used)
db_filepath = xgap

# PostgreSQL: experimental!
#db_driver = org.hsqldb.jdbcDriver
#db_user = sa
#db_password = 
#db_uri = jdbc:hsqldb:file:/database/molgenisdb

###############################################################
# 3. EXPERT OPTIONS (only change when you know what you are doing)
###############################################################

# select components to be generated
############################
copy_resources = true
generate_imdb = true
generate_data = true
generate_gui = true
generate_doc = true
generate_tests = true
generate_csv = true
generate_webservices = true
generate_R = true
generate_cpp = false
generate_ExcelImport = true
generate_Python = false
generate_MolgenisServlet = true
generate_LuceneApi = false
linkout_overlay = true
generate_sql = true
generate_html = true
generate_rdf = false
generate_rest = false
generate_soap = false
generate_plugins = false
generate_decorators = false
generate_BOT = false


# Output options 
################

# the directory where the handwritten source files are (used for template generation)
output_hand = handwritten/java
# the directory where the java source files are generated into
output_src = generated/java
# the directory where the cpp source files are generated into
output_cpp = generated/cpp
# the directory where the python source files are generated into
output_python = generated/python
# the directory where the sql create file are generated into
output_sql = generated/sql

# the directory where the documentation is generated into 
output_doc = WebContent/doc
# the directory where the web resources live (images, config files etc)
output_web = WebContent


# more generator options
exclude_system = true
# use mysql optimized statements instead of prepared statements
mysql_multiquery = true
# mapping of inheritance on database tables
mapping_type = subclass_per_table
